# diamonds_public

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darmstadt/diamonds_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darmstadt/diamonds_android/: DiamondsApplication.java  MainActivity.java
app/src/main/java/com/darmstadt/diamonds_android/dates/contract/: DatesContract.java
app/src/main/java/com/darmstadt/diamonds_android/dates/di/: DatesMVPComponent.java  DatesMVPModule.java
app/src/main/java/com/darmstadt/diamonds_android/dates/model/: DatesDataSource.java  PracticeResponseBean.java  ScheduleResponseBean.java
app/src/main/java/com/darmstadt/diamonds_android/dates/presenter/: DatesPresenter.java
app/src/main/java/com/darmstadt/diamonds_android/dates/view/: DatesAdapter.java  DatesFragment.java  LocalDatesHeaderBean.java  LocalPracticeBean.java  LocalScheduleBean.java
app/src/main/java/com/darmstadt/diamonds_android/global/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/darmstadt/diamonds_android/global/endpoint/: DampsEndpoint.java  DiamondsEndpoint.java  NewDiamondsEndpoint.java
app/src/main/java/com/darmstadt/diamonds_android/global/util/: DateFormatter.java  FragUtil.java  NetworkUtil.java  TextUtil.java  UiUtil.java  Urls.java
app/src/main/java/com/darmstadt/diamonds_android/global/view/: BaseFragment.java
app/src/main/java/com/darmstadt/diamonds_android/locations/contract/: LocationContract.java
app/src/main/java/com/darmstadt/diamonds_android/locations/di/: LocationMVPComponent.java  LocationMVPModule.java
app/src/main/java/com/darmstadt/diamonds_android/locations/model/: LocationDataSource.java  LocationResponseBean.java
app/src/main/java/com/darmstadt/diamonds_android/locations/presenter/: LocationPresenter.java
app/src/main/java/com/darmstadt/diamonds_android/locations/view/: LocalLocationBean.java  LocationAdapter.java  LocationFragment.java
app/src/main/java/com/darmstadt/diamonds_android/news/contract/: NewsContract.java  NewsDetailContract.java
app/src/main/java/com/darmstadt/diamonds_android/news/di/: NewsDetailMVPComponent.java  NewsDetailMVPModule.java  NewsMVPComponent.java  NewsMVPModule.java
app/src/main/java/com/darmstadt/diamonds_android/news/model/: NewsDataSource.java  NewsDetailBean.java  NewsDetailDataSource.java  RemoteNewsBean.java
app/src/main/java/com/darmstadt/diamonds_android/news/presenter/: NewsDetailPresenter.java  NewsPresenter.java
app/src/main/java/com/darmstadt/diamonds_android/news/view/: EndlessRecyclerViewScrollListener.java  IOnNewsClickListener.java  LocalNewsBean.java  NewsAdapter.java  NewsDetailActivity.java  NewsFragment.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  stay.xml
app/src/main/res/drawable/: football.xml  news_ripple.xml  silver_ripple.xml  ticket_confirmation.xml
app/src/main/res/drawable-v21/: circle_ripple.xml  news_ripple.xml  silver_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_dates.xml  fragment_locations.xml  fragment_news.xml  item_location.xml  item_news.xml  item_practice.xml  item_schedule.xml  item_schedule_header.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/darmstadt/diamonds_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
