// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public'}
    }
    dependencies {

        //final String GRADLE_PLUGIN_VERSION = "3.0.0-beta6"
        //final String GOOGLE_SERVICES_VERSION = "3.1.0"

        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.google.gms:google-services:3.1.1"
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
