<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_normal"
    android:layout_marginEnd="@dimen/padding_normal"
    android:layout_marginTop="@dimen/padding_normal"
    android:foreground="@drawable/news_ripple"
    app:cardCornerRadius="@dimen/padding_small">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25.10.2017 - 17 Uhr" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="in Montabaur" />

        <LinearLayout
            android:id="@+id/linlay_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/location">

            <TextView
                android:id="@+id/home_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_toolbar"
                android:textStyle="bold"
                tools:text="Darmstadt Diamonds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewHome"
                    android:layout_width="@dimen/team_logo_size"
                    android:layout_height="@dimen/team_logo_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    tools:src="@drawable/diamonds" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_toolbar"
                    android:textStyle="bold"
                    tools:text="20 - 0" />

                <ImageView
                    android:id="@+id/imageViewGuest"
                    android:layout_width="@dimen/team_logo_size"
                    android:layout_height="@dimen/team_logo_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    tools:src="@drawable/kaiserslautern" />
            </LinearLayout>

            <TextView
                android:id="@+id/guest_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_toolbar"
                android:textStyle="bold"
                tools:text="Hanau Team" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_schedule_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_normal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linlay_score"
            tools:visibility="visible">

            <ImageView
                android:background="@drawable/circle_ripple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/way_description"
                android:layout_width="@dimen/cardview_action_icon_size"
                android:layout_height="@dimen/cardview_action_icon_size"
                android:layout_margin="@dimen/padding_normal"
                android:src="@drawable/bus"
                android:tint="@android:color/darker_gray" />

            <ImageView
                android:background="@drawable/circle_ripple"
                android:id="@+id/calendar"
                android:layout_width="@dimen/cardview_action_icon_size"
                android:layout_height="@dimen/cardview_action_icon_size"
                android:layout_margin="@dimen/padding_normal"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/calendar"
                android:tint="@android:color/darker_gray" />

            <ImageView
                android:background="@drawable/circle_ripple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/ticket"
                android:layout_width="@dimen/cardview_action_icon_size"
                android:layout_height="@dimen/cardview_action_icon_size"
                android:layout_margin="@dimen/padding_normal"
                android:src="@drawable/ticket_confirmation"
                android:tint="@android:color/darker_gray" />

            <ImageView
                android:background="@drawable/circle_ripple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/map"
                android:layout_width="@dimen/cardview_action_icon_size"
                android:layout_height="@dimen/cardview_action_icon_size"
                android:layout_margin="@dimen/padding_normal"
                android:src="@drawable/map"
                android:tint="@android:color/darker_gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/linlay_score"
            tools:text="weather was very good" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>